<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara-ecom.co.in</title>
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="cara.css">
</head>

<body>
    <!--Header-->
    <section id="Header">
        <a href="#"><img src="img/logo.png" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class="ri-arrow-right-circle-fill"></i></a>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="bag"><i class="fa fa-shopping-bag" style="color: #000000"></i></a>
                </li>
                
            </ul>
        </div>
        <div id="mobile">
            <a href="#"><i class="fa fa-shopping-bag" style="color: #000000" style="list-style-type: none;"></i></a>
            <i id="bar" class="ri-menu-2-line"></i>
        </div>
    </section>
    <!--Hero section-->
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupans & up to 70% off!</p>
        <button>Shop Now</button>
    </section>
    <!--Features-->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/Features/f1.png" alt="Free Shipping Image">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/Features/f2.png" alt="Online Order Image">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/Features/f3.png" alt="save Money Image">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/Features/f4.png" alt="Promotion Image">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="img/Features/f5.png" alt="Happy sell Image">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/Features/f6.png" alt="F 24*7 Image">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    <!--product-->
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <!--product 1-->
        <div class="pro-container">
            <div class="pro">
                <img src="img/Products/f1.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#00000046;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$76</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>

            <!--product 2-->
            <div class="pro">
                <img src="img/Products/f2.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#00000046;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$69</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>

            <!--Product 3-->
            <div class="pro">
                <img src="img/Products/f3.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$65</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>
            <!--product 4-->
            <div class="pro">
                <img src="img/Products/f4.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#00000046;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$89</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>
            <!--product 5-->
            <div class="pro">
                <img src="img/Products/f5.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#0202013b;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$71</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>

            <!--product 6-->
            <div class="pro">
                <img src="img/Products/f6.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$72</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>

            <!--product 7-->
            <div class="pro">
                <img src="img/Products/f7.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$65</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>

            <!--product 8-->
            <div class="pro">
                <img src="img/Products/f8.jpg" alt="Product Image">
                <!--des-->
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                </div>
                <div class="star">
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#ffa534;"></i>
                    <i class="fa fa-star" style="color: 	#0202013b;"></i>
                </div>
                <!--payment-->
                <div class="pay">
                    <h4>$68</h4>
                    <a href="#"><i class="fa fa-shopping-bag" style="color: #189a91"></i></i></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--banner-->
    <section id="banner" class="section-m1">
        <div>
            <h4>Repair Services</h4>
            <h2>Up to <span> 70% Off</span> - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>
        </div>
    </section>
    <!--New arrival product-->
    <section id="newproduct" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="arrival-container">
            <!--new arrival 1-->

            <div class="arrival-main">
                <img src="img/Products/n1.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut Shirt</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$75</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 2-->

            <div class="arrival-main">
                <img src="img/Products/n2.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>Puma</span>
                    <h5>Cartoon Astronaut Shirt</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$85</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 3-->

            <div class="arrival-main">
                <img src="img/Products/n3.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>HRX</span>
                    <h5>Cartoon Astronaut Shirt</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$65</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 4-->

            <div class="arrival-main">
                <img src="img/Products/n4.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>Nike</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$62</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 5-->

            <div class="arrival-main">
                <img src="img/Products/n5.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut Shirt</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$77</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 6-->

            <div class="arrival-main">
                <img src="img/Products/n6.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>Cara</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$74</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 7-->

            <div class="arrival-main">
                <img src="img/Products/n7.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>Puma</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$80</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
            <!--new arrival 8-->

            <div class="arrival-main">
                <img src="img/Products/n8.jpg" alt="Product Image">
                <!--des-->

                <div class="des">
                    <span>HRX</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="arrival-star">
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#ffa534;"></i>
                        <i class="fa fa-star" style="color: 	#000000ac;"></i>
                    </div>

                    <!--pay-->
                    <div class="arrival-pay">
                        <h4>$49</h4>
                        <a href="#"> <i class="fa fa-shopping-bag" style="color: #189a91"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner section-->
    <section id="sm-banner" class="section-p1">
        <div class="bannerbox">
            <h4>Crazy deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic deals is on sale at Cara</span>
            <button>Learn More</button>

        </div>
        <div class="bannerbox">
            <h4>spring/summer</h4>
            <h2>upcomming season</h2>
            <span>The best classic deals is on sale at Cara</span>
            <button>Collection</button>

        </div>
    </section>
    <!--Banner 3-->
    <section id="banner3">
        <div class="textbanner">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection- 50% Off</h3>
        </div>
        <div class="textbanner">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2024</h3>
        </div>
        <div class="textbanner">
            <h2>T-Shirts</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>
    <section id="newsletter">
        <div class="newstext">
            <h3>Sign Up For Newsletters</h3>
            <p>Get E-mail update about our latest shop and <span>special offers</span></p>
        </div>
        <div class="from"> <input type="email" name="email" id="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!--footer section-->
    <footer id="footer" class="section-p1">
        <img src="img/logo.png" alt="logo">
        <div class="footerbox">
            <div class="contact">
                <h4>Contact</h4>
                <h5>Address: <span>562 Wellington Road, Street 32, San Francisco</span></h5>
                <h5>Phone:<span> +91735594733 /(+917409021435)</span></h5>
                <h5>Hours:<span> 10.00-18.00, Mon-Sat</span></h5>
                <div class="follow">
                    <h5>Follow us</h5>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true" style="color:#000000 ;"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>

                </div>
            </div>
            <div class="about">
                <h4>About us</h4>
                <a class="info" href="#"> Information<a><br>
                        <a href="#">Privacy Policy<a><br>
                                <a href="#">Term & Condition<a><br>
                                        <a href="#">Contact Us<a><br>
            </div>
            <div class="my_account">
                <h4>Sign in</h4>
                <a href="#">View Card<a><br>
                        <a href="#">Wishlist<a><br> <a href="#">Track My Order<a><br>
                                        <a href="#">Help<a><br>

            </div>
            <div class="install">
                <h4>From App Store Or Google Play</h4>
                <img src="img/pay/app.jpg" alt="app store img">
                <img src="img/pay/play.jpg" alt="play store img">
                <h5>Secured Payment Gateways</h5>
                <img src="img/pay/pay.png" alt="card img">
            </div>
        </div>

        <span class="copyright">&#169;2024 - Cara Pvt. Ltd.</span>
    </footer>
    <script src="cara.js"></script>
</body>

</html>